# 🎬 Stranger Things — Final Casting

## 🧩 Problem Statement

There are **n kids** standing in a line, waiting to be auditioned for the final roles in a new season of Stranger Things.

All characters have already been cast except the following five, which must be finalized **strictly in this order**:

Mike(B) → Eleven(G) → Lucas(B) → Max(G) → Dustin(B)

Each kid is represented by a binary string `s` of length `n`:
- `0` → Boy  
- `1` → Girl  

## 🎯 Task

Given:

- An integer `n`
- A binary string `s`
- An integer `k` (1-based index)

Determine:

** In how many valid castings is the kid standing at position `k` selected?**

---

## 📥 Input Format

```
n
s
k
```

### Constraints

- `1 ≤ n ≤ 2 × 10^5`
- `s` is a binary string of length `n`
- `1 ≤ k ≤ n`

---

## 📤 Output Format

Print a single integer —  
the number of valid subsequences `01010` that include index `k`.

---

## 📌 Examples

### Input
```
9
001001001
4
```

### Output
```
4
```

### Explanation

The valid subsequences that follow the pattern `01010` and include index `4` are:

```
(1,3,4,6,7)
(1,3,4,6,8)
(2,3,4,6,7)
(2,3,4,6,8)
```

### Input
```
5
01010
2
```

### Output
```
1
```

### Explanation

```
(1,2,3,4,5)
```
### Input
```
6
111000
3
```

### Output
```
0
```

### Explanation

```
No valid way
```

---

## 💡 Notes

- Indices must be strictly increasing.
- The kid at position `k` must be one of the five selected indices.
- If `s[k]` cannot match any position in the pattern `01010`, the answer is `0`.
- An efficient solution is expected to run in **O(n)** time.
- A valid way is in which all 5 members are finalised